{
  "name": "score-web",
  "version": "3.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~17.0.2",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "~17.0.2",
    "@angular/compiler": "~17.0.2",
    "@angular/core": "~17.0.2",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "~17.0.2",
    "@angular/localize": "~17.0.2",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "~17.0.2",
    "@angular/platform-browser-dynamic": "~17.0.2",
    "@angular/router": "~17.0.2",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@stomp/rx-stomp": "^2.0.0",
    "@types/uuid": "^8.3.4",
    "angular-split": "^14.1.0",
    "bootstrap": "^4.6.2",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.0",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "ngx-markdown": "^14.0.1",
    "ngx-mat-multi-sort": "^0.9.1",
    "ngx-mat-select-search": "^5.0.0",
    "notiflix": "^3.2.5",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "~17.0.2",
    "@angular/language-service": "~17.0.2",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^14.18.33",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "mkdirp": "^1.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "~5.2.2"
  }
}
